<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            margin: 0px;
        }
        header {
            background-color: red;
            text-align: center;
        }
        section {
            background-color: green;
            height: 150px;
        }
        nav {
            background-color: blue;

        }
        aside {
            background-color: yellow;
            float: right;
            height: 150px;
            width: 100px;
        }
        footer {
            background-color: purple;
        }
    </style>
</head>
<body>

<header >
    Header
</header>
<nav>
    Navigation
</nav>

<aside>
    Aside
</aside>
<section>
    Section
</section>


<footer>
    Footer
</footer>

</body>
</html>